[1mdiff --git a/pages/api/paystack/verify-transaction.ts b/pages/api/paystack/verify-transaction.ts[m
[1mindex c24f30b..59db58c 100644[m
[1m--- a/pages/api/paystack/verify-transaction.ts[m
[1m+++ b/pages/api/paystack/verify-transaction.ts[m
[36m@@ -1,40 +1,32 @@[m
 import type { NextApiRequest, NextApiResponse } from "next";[m
 [m
[31m-const getInviteUrl = () =>[m
[31m-  process.env.DISCORD_INVITE_URL ||[m
[31m-  process.env.DISCORD_INVITE_LINK ||[m
[31m-  process.env.DISCORD_INVITE ||[m
[31m-  "";[m
[31m-[m
 export default async function handler(req: NextApiRequest, res: NextApiResponse) {[m
   if (req.method !== "GET") return res.status(405).json({ error: "Method not allowed" });[m
 [m
[31m-  const reference = String(req.query.reference ?? "").trim();[m
[32m+[m[32m  const reference = String(req.query.reference ?? "");[m
   if (!reference) return res.status(400).json({ error: "reference is required" });[m
 [m
   const secret = process.env.PAYSTACK_SECRET_KEY;[m
   if (!secret) return res.status(500).json({ error: "PAYSTACK_SECRET_KEY not set" });[m
 [m
[31m-  try {[m
[31m-    const psRes = await fetch([m
[31m-      "https://api.paystack.co/transaction/verify/" + encodeURIComponent(reference),[m
[31m-      { headers: { Authorization: "Bearer " + secret } }[m
[31m-    );[m
[31m-    const data = await psRes.json();[m
[31m-    if (!psRes.ok) return res.status(psRes.status).json(data);[m
[31m-[m
[31m-    const status = data?.data?.status ?? "unknown";[m
[31m-    if (status === "success") {[m
[31m-      return res.status(200).json({[m
[31m-        status: "success",[m
[31m-        paid: true,[m
[31m-        inviteUrl: getInviteUrl(),[m
[31m-        data: data?.data,[m
[31m-      });[m
[31m-    }[m
[31m-[m
[31m-    return res.status(200).json({ status, paid: false, data: data?.data });[m
[31m-  } catch (e: any) {[m
[31m-    return res.status(500).json({ error: e?.message ?? "Paystack verify error" });[m
[31m-  }[m
[32m+[m[32m  const psRes = await fetch("https://api.paystack.co/transaction/verify/" + encodeURIComponent(reference), {[m
[32m+[m[32m    method: "GET",[m
[32m+[m[32m    headers: { Authorization: "Bearer " + secret },[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  const data = await psRes.json();[m
[32m+[m[32m  if (!psRes.ok) return res.status(psRes.status).json(data);[m
[32m+[m
[32m+[m[32m  const status = data?.data?.status;[m
[32m+[m
[32m+[m[32m  const inviteUrl =[m
[32m+[m[32m    process.env.DISCORD_INVITE_URL ||[m
[32m+[m[32m    process.env.DISCORD_INVITE_LINK ||[m
[32m+[m[32m    process.env.DISCORD_INVITE ||[m
[32m+[m[32m    "";[m
[32m+[m
[32m+[m[32m  return res.status(200).json({[m
[32m+[m[32m    status,[m
[32m+[m[32m    inviteUrl: status == "success" ? inviteUrl : undefined,[m
[32m+[m[32m  });[m
 }[m
